html,
body {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    max-width:100vw;
    min-width:1000px;
    min-height: 100vh;
    overflow:none;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color:#eceff1;
}

header {
    width: 100%;
    min-width:1000px;
    min-height: 200px;
    max-height: 250px;
    margin: 0;
    padding: 0;
    background-color: #607d8b;
}

.title-logo {
    width:100%;
    min-width:1000px;
    height:15vh;
    max-height:200px;
    min-height:150px;
    margin: 0;
    padding: 0;
    background-image: url(img/resources/title-logo.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.page-tagline {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    width:100%;
    min-width:1000px;
    height:10vw;
    max-height:50px;
    min-height:50px;
    margin:0;
    padding:0;
    text-shadow:
        -1px -1px 0 #000,
        1px -1px 0 #000,
        -1px 1px 0 #000,
        1px 1px 0 #000;
}

.page-tagline h2 {
    margin:0;
    padding:0;
    font-size: 1.5em;
    font-weight: 900;
    font-style: italic;
    color: #fff;
}

nav {
    display: flex;
    width: 100%;
    min-width:1000px;
    height:50px;
    margin: 0;
    padding: 0;
    background-color: #ef5350;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

nav ul {
    display: flex;
    align-items: center;
    list-style: none;
    width: 20%;
    margin:0 auto;
    padding: 0;
}

nav ul li {
    display: flex;
    align-items:center;
    justify-content: center;
    width:33.333%;
    min-width:100px;
    height:100%;
    margin:0;
    padding:0;
    font-size:1em;
    transition: 0.3s ease all;
    border-radius:2px;
}

nav ul li:hover {
    box-sizing: border-box;
    background-color:#e53935;
}

nav ul li a {
    display:flex;
    align-items:center;
    justify-content: center;
    width:100%;
    margin:0;
    padding:0;
    color: #FFF;
    font-weight:700;
    text-decoration: none;
}

main {
    flex: 1;
    display:block;
    flex-wrap: wrap;
    justify-content: center;
    width:100%;
    min-width:1000px;
    margin:0;
    padding:0;
}

section {
    background-color: #FFF;
}

.landing-page {
    width:60%;
    min-width:1000px;
    margin:30px auto 80px;
    padding:80px 0 80px;
    border-radius:2px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.landing-content {
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    justify-content: center;
    margin:0;
    padding:0;
    border-radius:3px;
}

.landing-content p {
    display:block;
    width:100%;
    margin:0 0 30px;
    padding:0 114px;
    font-size:22px;
    font-weight:300;
    line-height:1.5em;
}

.landing-content h2 {
    display:block;
    width:100%;
    margin:50px 0 80px;
    padding: 0.5em 0;
    background-color: #90a4ae;
    color:#FFF;
    border-bottom: 5px solid #ef5350;
    font-weight:700;
    font-style: italic;
    background-color:
}

.landing-content h2 a {
    margin:0 0 0 114px;
    color:#FFF;
    text-decoration: none;
}

.learn-more {
    width:100%;
    text-align:left;
    margin:0 114px;
}

.learn-more a {
    font-size:22px;
    font-weight:300;
    color:#546e7a;
    text-decoration:none;
    margin:0;
    padding:0;
    border-bottom:1px solid #ef5350;
}

.content-gallery {
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    justify-content: center;
    width:calc(100% - 204px);
    margin:auto;
}

.gallery-card {
    display:flex;
    flex-direction: column;
    width: calc(88% / 6);
    margin:50px auto 50px;
    padding:0;
    border-radius:3px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.gallery-card h3 {
    margin:0;
    padding:0.5em;
}

.gallery-card img {
    width:100%;
    margin:0;
    padding:0;
    border-radius:3px;
    background-color:#eceff1;
}

.gallery {
    display:flex;
    flex-wrap:wrap;
    align-items: flex-start;
    max-width:500px;
    margin:30px;
    padding:0;
    border-radius:2px;    
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-width:1000px;
    height:100px;
    background-color: #90a4ae;
    color: #FFF;
    box-shadow: 0 -1px 3px rgba(0,0,0,0.12), 0 -1px 2px rgba(0,0,0,0.24);
}

footer h3 {
    font-size:24px;
    font-weight:300;
}